@media (max-width:800px){
    .header_up{
        justify-content: center;
        height: 9vh;
    }
    .header_center{
        
    }
    .svg_b_menu{
        display: block;
    }
    .menu_800px{
        display: flex;
        position: absolute;
        background-color: white;
        width: 45%;
        height: 40%;
        justify-content: center;
        border: 0.05vw #5cbd5c ;
        right: 1vw;
        top: 11vh;
        border-radius: 5vw;
        box-shadow: 0 0 2vw 0 black;
    }
    .krestik{
        width: 4vw;
        height: 4vw;
    }
    .registration{
        font-size: 3.4vw;
    }
    .krest_box{
        display: flex;
        align-items: start;
        justify-content: start;
        padding-top: 2vw;
        padding-left: 2vw;
        width: 5vw;
        height: 100%;
    }
    .lishki_1{
        font-size: 5vw;
        margin-bottom: 4vh;
    }
    .lishki{
        font-size: 5vw;
        line-height: 4vh;
    }
    .box_menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        width: 80%;
        padding-right: 6vw;
    }
    .krest{
        left: 0;   
    }
    .menuup1_1{
        list-style: none;
        text-align: center;
    }
    .number{
        display: flex;
        flex-direction: column;
        gap: 3vw;
    }
    .menu1{
        width: 10%;
    }
    .zagolovok1{
        width: 60%;
    }
}
@media (max-width:800px){
    .menuup1{
        display: none;
    }
    .phone_numb{
        font-size: 2.1vh;
        color: gray;
    }
    .grad_numb{
        font-size: 3.4vw;
    }
}